# Определить, какие из слов «attribute», «класс», «функция», «type» невозможно записать в байтовом типе. Важно:
# решение должно быть универсальным, т.е. не зависеть от того, какие конкретно слова мы исследуем.
import chardet

words = ['attribute', 'класс', 'функция', 'type']
for i in words:
    try:
        result = eval(f'b"{i}"')
        print(f'Cлово {i} в байтовом типе = {result}')
    except:
        print(f'Слово {i} невозможно записать в байтовом типе')
